<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion(FAQ) - Intermediate Level</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("img1.jpg") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .accordion{
            /* outline:1px solid yellow; */
            box-shadow: 0 0 10px rgb(255, 0, 119);
            width: 65%;
            background-color: white;
            padding: 30px;
            border-radius: 30px;
        }
        .accordion .accordion-title{
            outline: 1px solid red;
            margin-bottom: 30px;
            text-align: center;
        }
        .accordion .content-container .question{

            padding: 18px 0px;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid black;
            position: relative;
        }
        .accordion .content-container .question::after{

            content: '+';
            position: absolute;
            right: 1px;
        }
        .accordion .content-container .answer{
            outline:1px solid green;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>

        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maxime fuga aut tenetur deserunt officiis
                alias neque, facere quae corporis ad aliquam quis obcaecati ab repellendus nemo quia illum iusto
                perferendis deleniti earum eius dignissimos eum. Nihil vero officiis accusamus ipsa, laudantium iste
                reprehenderit inventore, odit porro soluta eveniet aperiam.
            </div>
        </div>

        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maxime fuga aut tenetur deserunt officiis
                alias neque, facere quae corporis ad aliquam quis obcaecati ab repellendus nemo quia illum iusto
                perferendis deleniti earum eius dignissimos eum. Nihil vero officiis accusamus ipsa, laudantium iste
                reprehenderit inventore, odit porro soluta eveniet aperiam.
            </div>
        </div>

        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maxime fuga aut tenetur deserunt officiis
                alias neque, facere quae corporis ad aliquam quis obcaecati ab repellendus nemo quia illum iusto
                perferendis deleniti earum eius dignissimos eum. Nihil vero officiis accusamus ipsa, laudantium iste
                reprehenderit inventore, odit porro soluta eveniet aperiam.
            </div>
        </div>
    </div>
</body>

</html>