<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-validation</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* outline: 1px solid red; */
            background-color: rgb(0, 200, 255);
            /* height: 100vh; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        #form-container{
            outline: 1px solid red;
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            /* outline: 1px solid red; */
            margin:0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin:10px 0px;
            padding: 10px;
        }
        input[type='submit']{
            width: 220px;
            background-color: rgb(0, 200, 255) ;
            border: none;
            color:white;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>

        <form action="">
            <input type="text" placeholder="User Name" id="username"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>