<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            outline: 1px solid red;
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        #container {
            text-align: center;
            background-color: rgb(0, 255, 128);
            padding: 50px;
        }

        .input-div {
            /* outline: 1px solid red; */
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        label {
            font-size: 22px;

        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label for="">Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>


        <div class="input-div">
            <label for="">Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4); // upto 4 decimal point only
            }
            fah.value = f;
        })

        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        })
    </script>
</body>

</html>