<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            padding: 0px 100px;
        }
        h1 {
            text-align: center;
            background-color: rgb(0, 157, 255);
            color:white;
            padding: 10px;
            margin: 0px;
        }

        #textbox{
            width: 100%;
            border-color:  rgb(0, 157, 255);
            font-size: 15px;
        }
        p{
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            background-color:  rgb(0, 157, 255);
            margin: 0px;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
        
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>


    <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            var text=this.value;
            let char=text.length;
            document.getElementById("char").innerText=char;
            

            text=text.trim(); // for removing front & trail space.

            let words=text.split(" "); // it will take middle space so to avoid we use filter function.

            // filter will take array as an input and give array as output
            let cleanlist=words.filter(function(ele){
                return ele!="";
            })

            // console.log(cleanlist);
            document.getElementById("word").innerText=cleanlist.length;
        })
    </script>
</body>

</html>